<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Prompt&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>

    <style>
      body {
        font-family: "Prompt", "Sukhumvit Set", -apple-system, Arial, Helvetica,
          sans-serif;
        font-size: 30px;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        color: #2d2d30;
      }

      .point-input {
        border: 0;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        font-size: 1.1em;
        margin: 30px 0;
        text-align: center;
        font-family: Prompt;
        outline: none;
        transition: all 0.3s cubic-bezier(1, 0, 0, 1);
      }

      .btn-container {
        display: flex;
      }

      .btn-container > .btn-add-point {
        margin-right: 18px;
      }

      .btn-action {
        background: #2d2d30;
        color: white;
        width: 40px;
        height: 40px;

        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;

        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
        cursor: pointer;
        transition: all 0.3s cubic-bezier(1, 0, 0, 1);
      }

      .btn-action:hover {
        color: #2d2d30;
        background: white;
        transform: scale(1.1);
      }

      .point-input:hover {
        transform: scale(1.1);
      }

      .point-display {
        font-size: 1.4em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="point-display"><span class="point">100</span> แต้ม</div>

      <input type="text" value="10" class="point-input" />

      <div class="btn-container">
        <div class="btn-action btn-add-point">+</div>
        <div class="btn-action btn-remove-point">-</div>
      </div>
    </div>

    <script>
      const pointEl = document.querySelector(".point");

      const addBtn = document.querySelector(".btn-add-point");
      const removeBtn = document.querySelector(".btn-remove-point");
      const pointInput = document.querySelector(".point-input");

      pointEl.textContent = localStorage.getItem("point") || 0;

      function save() {
        localStorage.setItem("point", Number(pointEl.textContent));
      }

      addBtn.addEventListener("click", function() {
        let point = Number(pointInput.value) || 10;
        pointEl.textContent = Number(pointEl.textContent) + point;

        save();
      });

      removeBtn.addEventListener("click", function() {
        let point = Number(pointInput.value) || 10;
        point = Number(pointEl.textContent) - point;
        if (point < 0) point = 0;

        pointEl.textContent = point;

        save();
      });
    </script>
  </body>
</html>
